SERVER_URL="https://www.brandonamorosi.com"
STRIPE=sk_test_51MuXhtLYcgElhTpa1dkQw1kXC1h6bA4dgNNV9roFiK4bKDn7gi0QdSp3kPKNfJNtvasWl2ZrnLwvwwwRafqj808H00hqIC6gHM
VITE_REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLW9zcHJleS05Ny5jbGVyay5hY2NvdW50cy5kZXYk
